# smartcosmos-config-server

./: .gitignore  .settings.xml  .travis.yml  CHANGELOG.adoc  Dockerfile  Jenkinsfile  README.adoc  pom.xml
src/main/java/net/smartcosmos/cluster/config/: ConfigServerApplication.java  package-info.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/net/smartcosmos/cluster/config/: ConfigServerApplicationTests.java
