<?xml version="1.0" encoding="UTF-8"?>
<!--
    SMART COSMOS Configuration Server
    Copyright (C) 2016 Smartrac Technology Fletcher, Inc.
    267 Cane Creek Rd, Fletcher, NC, 28732, USA
    All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.smartcosmos</groupId>
        <artifactId>smartcosmos-build</artifactId>
        <version>3.1.2</version>
        <relativePath></relativePath>
    </parent>
    <artifactId>smartcosmos-config-server</artifactId>
    <version>3.0.2-SNAPSHOT</version>
    <name>SMART COSMOS Configuration Server</name>
    <description>Server that stores configuration values in a git repository for configuration control, auditing,
        history, and tagging environments.</description>
    <properties>
        <start-class>net.smartcosmos.cluster.config.ConfigServerApplication</start-class>
    </properties>
    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>

        <dependency>
            <groupId>net.smartcosmos</groupId>
            <artifactId>smartcosmos-framework-monitoring</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:ssh://git@github.com/SMARTRACTECHNOLOGY/smartcosmos-config-server.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/SMARTRACTECHNOLOGY/smartcosmos-config-server.git</developerConnection>
        <url>https://github.com/SMARTRACTECHNOLOGY/smartcosmos-config-server/tree/master/</url>
        <tag>HEAD</tag>
    </scm>
</project>
